altgraph==0.16.1
astroid==2.3.3
audioread==2.1.8
autopep8==1.4.4
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
clear-screen==0.1.13
cloudpickle==1.2.2
colorama==0.4.3
cycler==0.10.0
darknet==0.3
decorator==4.4.1
dnn==0.3.5.13
event-bus==1.0.2
future==0.18.2
html2text==2019.9.26
hyperopt==0.2.2
idna==2.8
imageio==2.6.1
isort==4.3.21
joblib==0.14.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
librosa==0.7.1
llvmlite==0.30.0
macholib==1.11
matplotlib==3.1.2
mccabe==0.6.1
networkx==2.4
numba==0.46.0
numpy==1.17.4
opencv-python==4.1.2.30
Pillow==6.2.1
protobuf==3.11.1
psutil==5.6.7
pycodestyle==2.5.0
pycparser==2.19
PyInstaller==3.5
pylint==2.4.4
pyparsing==2.4.5
python-dateutil==2.8.1
PyWavelets==1.1.1
requests==2.22.0
resampy==0.2.2
rs4==0.2.9
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
setproctitle==1.1.10
six==1.13.0
sklearn==0.0
SoundFile==0.10.3.post1
TBB==0.1
tqdm==4.40.2
typed-ast==1.4.0
ujson==1.35
urllib3==1.25.7
wrapt==1.11.2
